 .info-container {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  padding: 0 3%;
  width: 94%;

  text-transform: uppercase;
}

.info-container .artist {
    color:#006600;   
}

.info-container .album {
    font-size: 22px;            
}

.info-container .playlist {
    font-size: 18px;            
}

.cover {
    /*
    border: 1px solid #cccccc;
    max-width:90%;
    padding:4px;
    */
    display: none;
}


.buttons {
	background-color: rgba(0, 0, 0, 0.7);
	clear: left;
	overflow: hidden;
	padding: 2px 3px;
	width: 100%;
	box-sizing: border-box;
	.button {
		position: relative;
		background-color: rgba(0, 128, 0, 0.2);
		border: 2px solid white;
		color: white;
		float: left;
		padding: 4px 16px;
		margin: 2px 6px;
		font-size: 24px;
		width: 19px;
		max-width: 19px;
		//&[data-state="a"] {	
		//}
		&[data-state="b"] {
			background-color: rgba(128, 128, 0, 0.85);			
		};

		&[data-state="c"] {
			background-color: rgba(128, 0, 0, 0.85);						
		};

	}
}


.sel-pl {
	width:100%;
	display: block;
	&>div{
		width:100%;
		text-align: center;
		button {
			//background-color: rgba(0, 128, 0, 0.2);
			//border: 2px solid white;
			//color: white;
			padding: 18px;
			margin: 5px ;
			font-size: 20px;
			width: 90%;
		}
	}

}


.play-progress {
    position:absolute;
    left:0;
    top:500px;
    height:30px;
    width:100%;
    background-color:rgba(0,0,0,.5);
    z-index: 999;
}


.play-progress {
	opacity: .7;
	.barra-meter {
		height:30px;
		overflow: hidden;
		position:absolute;
		top:0;
		left:0;
		border: 1px solid black;
	}

	.barra-w, .barra-b {
		position:absolute;
		left:0;
		top:0;
		height:30px;
		//width:100%;
		background-color:rgba(255,255,255,.5);
		overflow: hidden;
		font-size:18px;
		text-overflow: clip; 
		white-space: nowrap; 
		line-height: 30px;
		.bleft {
			position: absolute;
			top:0;
			left: 8px;
		}
		.bright {
			position: absolute;
			top:0;
			right: 8px;
		}
		.bmiddle {
			position: absolute;
			top:0;
			left: 50%;
			width:100px;
			margin-left:-50px;
		}
	}

	.barra-w {
		color:white;
		background-color: black;
		z-index: 2;
	}

	.barra-b {
		background-color:white;
		color: black;
	}
}
.select-playlist-div {    
    position: absolute;
    left:0;
    top:0;
    z-index:9999;
    width:100%;
    height: 100%;
    background-color: rgba(255,255,255,.9);
	width:98%;
}

.select-playlist-div .item { 
    padding:3px; 
    float: left;
    border: 1px solid gray;
    margin:2px;
    font-size:15px;
    color:rgb(0,32,0);
    background-color: rgba(190, 190, 190,.7);
    overflow: hidden;
    height: 16px;
}

.select-playlist-div .item.selected { 
    border: 1px solid black;
    background-color: rgba(255,255,230,.7);
	color:rgb(192,0,0);
	font-weight: bold;
}

.select-playlist-div .button {
    border: 3px double black;
    clear: both;
    font-size: 24px;
    background-color: rgba(100,100,100,.9);
    width: 96%;
    text-align: center;
}

.show-status {
	background-color: rgba(255,255,0,.35);
	position: absolute;
	left: 0;
	top:0;
	font-size: 18px;
	height:30px;
	vertical-align: middle;
}

.hidden {
	display: none;
}
